# BpmSoftAppsConfig

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  BpmSoftManagmentTools.csproj  BpmSoftManagmentTools.sln  CreatioAppsConfig.sln  CreatioManagmentTools.csproj  CreatioManagmentTools.sln  Data.cs  DownloadAndCreate.Designer.cs  DownloadAndCreate.cs  DownloadAndCreate.resx  EditConnectionSrtings.Designer.cs  EditConnectionSrtings.cs  EditConnectionSrtings.resx  GetCreatioDistr.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MsSqlWorker.cs  PSQLWorker.cs  Program.cs  README.md  SelectDistrib.Designer.cs  SelectDistrib.cs  SelectDistrib.resx  Services.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  WorkWithIIS.cs  packages.config
CreatioAppsConfig/: CreateApplication.Designer.cs  CreateApplication.cs  CreateApplication.resx  CreatioAppsConfig.csproj  Data.cs  EditConnectionSrtings.Designer.cs  EditConnectionSrtings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GetCreatioDistr.cs  MainWindow.cs  Program.cs  WorkWithIIS.cs
CreatioAppsConfig/Properties/: Resources.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
