<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>servers_icon.ico</ApplicationIcon>
    <StartupObject>CreatioAppsConfig.Program</StartupObject>
    <Company>SmartCapital</Company>
    <Authors>mr. Gr33n</Authors>
    <Copyright>SmartCapital</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Show Creatio Apps config from files and IIS</Description>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <Version>0.0.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.5" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.5" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.5" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management.Automation" Version="7.1.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>